<!DOCTYPE html>
<html>

<head>
    <title>WebDataRocks</title>
    <link href="webdatarocks.min.css" rel="stylesheet" />
    <script src="webdatarocks.toolbar.min.js"></script>
    <script src="webdatarocks.js"></script>
</head>

<body>
    <div id="wdr-component"></div>
    <script>
    var pivot = new WebDataRocks({
        container: "#wdr-component",
        toolbar: true,
        report: {
            dataSource: {
                filename: "https://cdn.webdatarocks.com/data/data.csv"
            }
        }
    });
    </script>
</body>

</html>